# DrunkMerlin

./: README.md
APP_Android_DrunkMerlin/app/: build.gradle
APP_Android_DrunkMerlin/app/src/main/: AndroidManifest.xml
APP_Android_DrunkMerlin/app/src/main/java/net/mbmedia/drunkmerlin/: Bouncer.java  JsonParser.java  Konfiguration.java  Localization.java  Location.java  LokalSpeichern.java  Toaster.java
APP_Android_DrunkMerlin/app/src/main/java/net/mbmedia/drunkmerlin/Activity/: ActivityFunktionen.java  BarActivity.java  ChallengeActivity.java  DankeActivity.java  EinstellungenActivity.java  FragenActivity.java  HauptActivity.java  KarteActivity.java  LoginActivity.java  RegisterActivity.java  Splash.java  UebersichtActivity.java
APP_Android_DrunkMerlin/app/src/main/java/net/mbmedia/drunkmerlin/Certificate/: Cert.java
APP_Android_DrunkMerlin/app/src/main/java/net/mbmedia/drunkmerlin/TO/: Drink.java  (+4 more)
APP_Android_DrunkMerlin/app/src/main/res/anim/: bounce.xml
APP_Android_DrunkMerlin/app/src/main/res/drawable/: border_dialog.xml
APP_Android_DrunkMerlin/app/src/main/res/layout/: activity_bar.xml  activity_challenge.xml  activity_danke.xml  activity_einstellungen.xml  activity_fragen.xml  activity_karte.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_uebersicht.xml  dialog_drinkuebersicht.xml  dialog_menge.xml  dialog_prozent.xml  dialog_qrcode.xml
APP_Android_DrunkMerlin/app/src/main/res/menu/: challenge_menu.xml
APP_Android_DrunkMerlin/app/src/main/res/raw/: certificate.cert
APP_Android_DrunkMerlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP_Android_DrunkMerlin/app/src/main/res/values-en/: strings.xml
(+88 files in other folders)
