<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drunk Sally</title>
		<style>

		@media (max-width: 400px) {
			.banner {
				width: 90%;
				margin: 0 auto;
				text-align: center;
				-webkit-appearance: none;
			}
			.login-form{
				width: 90%;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
				-webkit-appearance: none;
			}

		
		}

		@media (min-width: 401px) {
			.banner {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				-webkit-appearance: none;
			}
			.login-form{
				width: 50%;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
				-webkit-appearance: none;
			}
			
		}


		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
			-webkit-appearance: none;
		}
		.login-form input[type="password"],
    .login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			-webkit-appearance: none;
		}
    .login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			-webkit-appearance: none;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin: 2px;
			-webkit-appearance: none;
		}
		.btn{
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin: 2px;
			-webkit-appearance: none;
		}

		.spinner-item{
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin: 2px;
			-webkit-appearance: none;
			}

		.spinner-show{
			display: block!important;
			-webkit-appearance: none;
		}

		.spinner-content{
			text-align: center;
			text-decoration: none;
			display: none;
			z-index: 10;
			width: 100%;
			-webkit-appearance: none;
		}

		.center{
			text-align: center;
			width: 100%;

		}
		.center-text{
			text-align: center;
		}
		</style>

		<link rel="shortcut icon" type="image/x-icon" href="/static/Bilder/icon-web.ico">
		<link rel="stylesheet" type="text/css" href="/static/timepicker/picker.css">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		
		<script>
			var vergeben = location.search.split('vergeben=')[1];
			if(vergeben == '1'){
				alert("Username oder Email bereits vergeben");
			}

			window.onload = function () {	
				new Picker(document.querySelector('.js-time-picker'), {
				format: 'HH:mm Uhr',
				headers: true,
				text: {
					title: 'Uhrzeit auswählen',
				},
				increment: {
					minute: 5,
				},
				translate(type, text) {
					const suffixes = {
						year: '年',
						month: '月',
						day: '日',
						hour: '',
						minute: '',
						};

						return Number(text) + suffixes[type];
					}
				});
			};

			function showSpinner(){
				var x = document.getElementById("Spinner");
			  if (x.className.indexOf("spinner-show") == -1) {
			    x.className += " spinner-show";
			  } else {
			    x.className = x.className.replace(" spinner-show", "");
			  }
			}

			function setItem(item){
				var x = document.getElementById("Spinner");
				document.getElementById("btn-spinner").value = item;
				x.className = x.className.replace(" spinner-show", "");
			}

			function nachtragen(){
				window.location.href = "/sally/addendum?drink="+btoa(document.getElementById("btn-spinner").value) + "&zeit=" + btoa(document.getElementById("zeit").value);
			}


		</script>




		<div class="login-form">

			<form action="/sally/addendum" method="POST">
				<input type="text" name="zeit" id="zeit" class="form-control js-time-picker center-text" value="16:00 Uhr">


				<div class="center">
					<input id="btn-spinner" name="auswahl" type="button" value="Auswahl" onclick="showSpinner()" class="btn">
			
					<div id="Spinner" class="spinner-content">
						<li class="spinner-item" onclick="setItem('0.5(L) Bier (5%)')">0.5(L) Bier (5%)</li>
						<li class="spinner-item" onclick="setItem('0.02(L) Shot (40%)')">0.02(L) Shot (40%)</li>
						<li class="spinner-item" onclick="setItem('0.1(L) Wein (11%)')">0.1(L) Wein (11%)</li>
						<%- items %>
					</div>
			
				</div>


			</br>
				<!--<input type="submit" value="nachtragen">-->
				<input type="button" class="btn" onclick="nachtragen()" value="nachtragen">
				<a href="/sally"><input type="button" class="btn" value="Abbrechen"></a>				
			</form>
		</div>


		<script src="/static/timepicker/picker.js"></script>

	</body>
</html>
