<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Drunk Sally</title>
		<style>

		@media (max-width: 400px) {
			.banner {
				width: 90%;
				margin: 0 auto;
				text-align: center;
                height: 20vh;
				-webkit-appearance: none;
			}
			.login-form{
				width: 90%;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
				-webkit-appearance: none;
			}

		}

		@media (min-width: 401px) {
			.banner {
				width: 50%;
				margin: 0 auto;
				text-align: center;
				-webkit-appearance: none;
			}
			.login-form{
				width: 50%;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
				-webkit-appearance: none;
			}
		}


		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
			-webkit-appearance: none;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			-webkit-appearance: none;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin: 2px;
			-webkit-appearance: none;
		}
		.btn{
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			margin: 2px;
			-webkit-appearance: none;
		}
		</style>

		<link rel="shortcut icon" type="image/x-icon" href="/static/Bilder/icon-web.ico">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body>
		<script>
            function validate(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('text/plain');
            } else {
            // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }
            var regex = /[0-9]|\./;
            if( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
            }
        </script>
        
        <div class="banner"></div>

		<div class="login-form">

			<form action="/setting/safe" method="POST">
				<input type="text" name="gewicht" placeholder="Gewicht in KG" value="<%= gewicht %>" onkeypress="validate(event)" required>
                <div class="control">
                    <label class="radio">
                      <input type="radio" name="sex" value="M" <%= male %>>
                      Männlich
                    </label>
                    <label class="radio">
                      <input type="radio" name="sex" value="W" <%= female %>>
                      Weiblich
                    </label>
                  </div>
			</br>
				<input type="submit" value="Speichern">
				<a href="/sally"><input type="button" class="btn" value="Abbrechen"></a>
			</form>
		</div>



	</body>
</html>
